Collecting tensorflow
  Downloading tensorflow-2.2.0-cp36-cp36m-win_amd64.whl (459.1 MB)
Collecting astunparse==1.6.3
  Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: numpy<2.0,>=1.16.0 in c:\users\mrmcd\anaconda3\envs\u4-s2-nn\lib\site-packages (from tensorflow) (1.18.4)
Requirement already satisfied: six>=1.12.0 in c:\users\mrmcd\anaconda3\envs\u4-s2-nn\lib\site-packages (from tensorflow) (1.14.0)
Requirement already satisfied: grpcio>=1.8.6 in c:\users\mrmcd\anaconda3\envs\u4-s2-nn\lib\site-packages (from tensorflow) (1.23.0)
Requirement already satisfied: gast==0.3.3 in c:\users\mrmcd\anaconda3\envs\u4-s2-nn\lib\site-packages (from tensorflow) (0.3.3)
Requirement already satisfied: h5py<2.11.0,>=2.10.0 in c:\users\mrmcd\anaconda3\envs\u4-s2-nn\lib\site-packages (from tensorflow) (2.10.0)
Collecting google-pasta>=0.1.8
  Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Requirement already satisfied: absl-py>=0.7.0 in c:\users\mrmcd\anaconda3\envs\u4-s2-nn\lib\site-packages (from tensorflow) (0.9.0)
Collecting opt-einsum>=2.3.2
  Using cached opt_einsum-3.2.1-py3-none-any.whl (63 kB)
Requirement already satisfied: protobuf>=3.8.0 in c:\users\mrmcd\anaconda3\envs\u4-s2-nn\lib\site-packages (from tensorflow) (3.11.4)
Collecting tensorflow-estimator<2.3.0,>=2.2.0
  Using cached tensorflow_estimator-2.2.0-py2.py3-none-any.whl (454 kB)
Collecting wrapt>=1.11.1
  Using cached wrapt-1.12.1.tar.gz (27 kB)
Requirement already satisfied: wheel>=0.26; python_version >= "3" in c:\users\mrmcd\anaconda3\envs\u4-s2-nn\lib\site-packages (from tensorflow) (0.34.2)
Requirement already satisfied: scipy==1.4.1; python_version >= "3" in c:\users\mrmcd\anaconda3\envs\u4-s2-nn\lib\site-packages (from tensorflow) (1.4.1)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\mrmcd\anaconda3\envs\u4-s2-nn\lib\site-packages (from tensorflow) (1.1.0)
Collecting tensorboard<2.3.0,>=2.2.0
  Using cached tensorboard-2.2.1-py3-none-any.whl (3.0 MB)
Requirement already satisfied: keras-preprocessing>=1.1.0 in c:\users\mrmcd\anaconda3\envs\u4-s2-nn\lib\site-packages (from tensorflow) (1.1.0)
Requirement already satisfied: setuptools in c:\users\mrmcd\anaconda3\envs\u4-s2-nn\lib\site-packages (from protobuf>=3.8.0->tensorflow) (46.2.0.post20200511)
Collecting requests<3,>=2.21.0
  Using cached requests-2.23.0-py2.py3-none-any.whl (58 kB)
Requirement already satisfied: markdown>=2.6.8 in c:\users\mrmcd\anaconda3\envs\u4-s2-nn\lib\site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow) (3.2.1)
Collecting tensorboard-plugin-wit>=1.6.0
  Using cached tensorboard_plugin_wit-1.6.0.post3-py3-none-any.whl (777 kB)
Collecting google-auth<2,>=1.6.3
  Using cached google_auth-1.14.3-py2.py3-none-any.whl (89 kB)
Requirement already satisfied: werkzeug>=0.11.15 in c:\users\mrmcd\anaconda3\envs\u4-s2-nn\lib\site-packages (from tensorboard<2.3.0,>=2.2.0->tensorflow) (1.0.1)
Collecting google-auth-oauthlib<0.5,>=0.4.1
  Using cached google_auth_oauthlib-0.4.1-py2.py3-none-any.whl (18 kB)
Collecting chardet<4,>=3.0.2
  Using cached chardet-3.0.4-py2.py3-none-any.whl (133 kB)
Collecting urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1
  Using cached urllib3-1.25.9-py2.py3-none-any.whl (126 kB)
Collecting idna<3,>=2.5
  Using cached idna-2.9-py2.py3-none-any.whl (58 kB)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\mrmcd\anaconda3\envs\u4-s2-nn\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.3.0,>=2.2.0->tensorflow) (2020.4.5.1)
Collecting cachetools<5.0,>=2.0.0
  Using cached cachetools-4.1.0-py3-none-any.whl (10 kB)
Collecting pyasn1-modules>=0.2.1
  Using cached pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
Collecting rsa<4.1,>=3.1.4
  Using cached rsa-4.0-py2.py3-none-any.whl (38 kB)
Collecting requests-oauthlib>=0.7.0
  Using cached requests_oauthlib-1.3.0-py2.py3-none-any.whl (23 kB)
Collecting pyasn1<0.5.0,>=0.4.6
  Using cached pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
Collecting oauthlib>=3.0.0
  Using cached oauthlib-3.1.0-py2.py3-none-any.whl (147 kB)
Building wheels for collected packages: wrapt
  Building wheel for wrapt (setup.py): started
  Building wheel for wrapt (setup.py): finished with status 'done'
  Created wheel for wrapt: filename=wrapt-1.12.1-py3-none-any.whl size=19558 sha256=3934d5eca5f1bae473ad32ffcd0ee1d2310d003f18ea5d8f7b9179cd013c0041
  Stored in directory: c:\users\mrmcd\appdata\local\pip\cache\wheels\32\42\7f\23cae9ff6ef66798d00dc5d659088e57dbba01566f6c60db63
Successfully built wrapt
Installing collected packages: astunparse, google-pasta, opt-einsum, tensorflow-estimator, wrapt, chardet, urllib3, idna, requests, tensorboard-plugin-wit, cachetools, pyasn1, pyasn1-modules, rsa, google-auth, oauthlib, requests-oauthlib, google-auth-oauthlib, tensorboard, tensorflow
  Attempting uninstall: tensorflow-estimator
    Found existing installation: tensorflow-estimator 1.13.0
    Uninstalling tensorflow-estimator-1.13.0:
      Successfully uninstalled tensorflow-estimator-1.13.0
  Attempting uninstall: tensorboard
    Found existing installation: tensorboard 1.13.1
    Uninstalling tensorboard-1.13.1:
      Successfully uninstalled tensorboard-1.13.1
